==================================================
==============================
[+] NIF,NIE,DNI o Passporte : xxxxxxxxx
[+] Contraseña : xxxxxxxx
==============================
[+] localIP : 127.0.0.1
[+] BROWSER :  Chrome/92.0.4515.131 Safari/537.36 On/ 



==================================================
===================================
[+] Nm.TElE :	4444444444444
===================================
[+] localIP : 127.0.0.1
[+] BROWSER :  Chrome/92.0.4515.131 Safari/537.36 On/ 



